APP_ENV=development # development or production
PORT=8080
APP_BASE_URL=http://localhost:8080
ADMIN_USER=admin
ADMIN_PASS=secret

# BlitzKit Cache (optionnel pour EmbryGo simple, mais bon à montrer)
# CACHE_L1_DEFAULT_TTL=5m
# CACHE_L2_DEFAULT_TTL=24h
# BADGER_GC_INTERVAL=1h